<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <%= if @current_user do %>
      <div class="flex items-center gap-4">
        <.link href={~p"/home"}>
		  <svg viewBox="0 0 55 55" class="h-8">
			<rect x="0" y="0" width="55" height="55" fill="#fff"/>
			<rect x="10" y="5" width="30" height="30" fill="#a4bfeb"></rect>
			<rect x="10" y="35" width="15" height="15" fill="#a4bfeb"></rect>
		  </svg>
		</.link>
	  	<.button phx-click="enqueue">Start Game</.button>
        <.link href={~p"/game"}>Game</.link>
        <.link href={~p"/survey"}>Survey</.link>
        <.link href={~p"/users/settings"}>Settings</.link>
        <.link href={~p"/users/log_out"} method="delete">Log out</.link>
      </div>
      <div class="flex items-center gap-4">
        <b><%= @current_user.email %></b>
        <.link href={~p"/#{@current_user.name}"}>Profile</.link>
      </div>
	<% else %>
      <div class="flex items-center gap-4">
		<.link href={~p"/"}>
		  <svg viewBox="0 0 55 55" class="h-8">
			<rect x="0" y="0" width="55" height="55" fill="#fff"/>
			<rect x="10" y="5" width="30" height="30" fill="#a4bfeb"></rect>
			<rect x="10" y="35" width="15" height="15" fill="#a4bfeb"></rect>
		  </svg>
		</.link>
        <.link href={~p"/users/register"}>Register</.link>
        <.link href={~p"/users/log_in"}>Log in</.link>
      </div>
	<% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
